################ Login Page Elements #########

# Referenced by XPath Locator
Btn_Login_Login = html/body/form/table/tbody/tr[5]/td/input

Err_Login_Username = html/body/form/table/tbody/tr[1]/td[4]/input
Err_Login_Password = html/body/form/table/tbody/tr[2]/td[4]/input

# Referenced by Id Locator
Txt_Login_Username = username
Txt_Login_Password = password
Lnk_Login_NewUser = New User

################ Registration Page Elements #########

# Referenced by Name Locator
Txt_Registration_Username = user_name
Txt_Registration_Password = password
Txt_Registration_FullName = name
Lst_Registration_Role = select
Txt_Registration_License = license
Txt_Registration_Email = Emai
Txt_Registration_PhoneNumber = phno
Txt_Registration_Address = addr
Txt_Registration_UTAID = uta_id
Btn_Registration_Register = submit

Err_Registration_Username = usernameError
Err_Registration_Password = passwordError
Err_Registration_FullName = firstNameError
Err_Registration_License = LicenseError
Err_Registration_Email = emailError
Err_Registration_PhoneNumber = phoneError
Err_Registration_Address = addressError
Err_Registration_UTAID = UtaIdError

# Referenced by XPath Locator
Rad_Registration_AutoClub_Yes = html/body/table/tbody/tr/td/form/table/tbody/tr[10]/td[2]/input
Rad_Registration_AutoClub_No = html/body/table/tbody/tr/td/form/table/tbody/tr[10]/td[3]/input

################ User Home Page Elements #########

# Referenced by Id Locator

Lnk_UserHomePage_SerchCar = Search car
Lnk_UserHomePage_ViewMyReservation = View My Reservation
Lnk_UserHomePage_CancelMyReservation = Cancel My Reservation

# Referenced by XPath Locator

Btn_UserHomePage_Logout = html/body/form[1]/input
Btn_UserHomePage_EditProfile = html/body/form[2]/input

################ Search Car Page Elements #########

# Referenced by Name Locator

Txt_SearchCar_StartDate = startdate
Txt_SearchCar_EndDate = enddate
Txt_SearchCar_StartTime = starttime
Txt_SearchCar_EndTime = endtime
Txt_SearchCar_Capacity = capacity
Btn_SearchCar_Search = submit

################ View My Reservation Page Elements #########

# Referenced by Name Locator

Txt_ViewMyReservation_StartDate = startdate
Txt_ViewMyReservation_EndDate = enddate
Btn_ViewMyReservation_ViewMyReservation = submit

################ Cancel My Reservation Page Elements #########

# Referenced by Name Locator

Txt_CancelReservation_ConfirmationID = confirmationid
Txt_CancelReservation_UTAID = uta_id

# Referenced by XPath Locator

Btn_CancelReservation_CancelReservation = html/body/form[2]/input
Btn_CancelReservation_Logout = html/body/form[1]/input[1]

################ Admin Home Page Elements #########

# Referenced by Id Locator

Lnk_AdminHomePage_ChangeUserRoles = Change User Roles
Lnk_AdminHomePage_RevokeRenter = Revoke Renter

# Referenced by XPath Locator

Txt_AdminHomePage_UserName = html/body/form[2]/input[1]
Btn_AdminHomePage_Logout = html/body/form[1]/input
Btn_AdminHomePage_UserProfileUpdate = html/body/form[2]/input[2]
Btn_AdminHomePage_EditYourProfile = html/body/form[3]/input

################ Revoke Renter Page Elements #########

# Referenced by XPath Locator

Btn_RevokeRenter_Logout = html/body/form[1]/input
Txt_RevokeRenter_UserName = html/body/form[2]/table/tbody/tr[1]/td[1]/input
Btn_RevokeRenter_Revoke = html/body/form[2]/table/tbody/tr[2]/td/input

################ Edit User Role Page Elements #########

# Referenced by Name Locator

Txt_EditUserRole_UserName = username
Txt_EditUserRole_Role = role

# Referenced by XPath Locator

Btn_EditUserRole_Logout = html/body/form[1]/input
Btn_EditUserRole_EditRole = html/body/form[2]/input

################ Admin Update Profile Page Elements #########

# Referenced by Name Locator

Txt_AdminUpdateProfile_UserName = username
Txt_AdminUpdateProfile_FullName = name
Txt_AdminUpdateProfile_Email = email
Txt_AdminUpdateProfile_PhoneNumber = phone
Txt_AdminUpdateProfile_Address = addr
Txt_AdminUpdateProfile_CurrentPassword = curpassword
Txt_AdminUpdateProfile_NewPassword = newpassword
Txt_AdminUpdateProfile_ConfirmPassword = conpassword

# Referenced by XPath Locator

Btn_AdminUpdateProfile_Logout = html/body/form[1]/input
Btn_AdminUpdateProfile_Update = html/body/form[2]/input

############### User Update Profile Page Elements #########

# Referenced by Name Locator

Txt_UserUpdateProfile_FullName = name
Txt_UserUpdateProfile_Email = email
Txt_UserUpdateProfile_PhoneNumber = phone
Txt_UserUpdateProfile_Address = addr
Txt_UserUpdateProfile_CurrentPassword = curpassword
Txt_UserUpdateProfile_NewPassword = newpassword
Txt_UserUpdateProfile_ConfirmPassword = conpassword

# Referenced by XPath Locator

Btn_UserUpdateProfile_Logout = html/body/form[1]/input
Btn_UserUpdateProfile_UpdateProfile = html/body/form[2]/input

############### Manager Home Page Elements #########

# Referenced by Id Locator

Lnk_ManagerHomePage_ViewAllCarRental = View All Cars Rented
Lnk_ManagerHomePage_ViewDetailsOfSpecificRental = View Details of Specific Rental
Lnk_ManagerHomePage_View_Available_Car = View Available Car
Lnk_ManagerHomePage_AddCar = Add a Car
Lnk_ManagerHomePage_DeleteRental = Delete Rental

# Referenced by XPath Locator

Btn_ManagerHomePage_Logout = html/body/form[1]/input
Btn_ManagerHomePage_EditProfile = html/body/form[2]/input

############### View All Car Rental Page Elements #########

# Referenced by Name Locator

Txt_ViewAllCarRental_StartDate = startdate
Txt_ViewAllCarRental_EndDate = enddate

# Referenced by XPath Locator

Btn_ViewAllCarRental_Logout = html/body/form[1]/input
Btn_ViewAllCarRental_VeiwAllCarrented = html/body/form[2]/input

############### View Details Of Specific Rental Page Elements #########

# Referenced by XPath Locator

Txt_ViewDetailsOfSpecificRental_ConfirmationID = .//*[@id='confirmationid']
Btn_ViewDetailsOfSpecificRental_Logout = html/body/form[1]/input
Btn_ViewDetailsOfSpecificRental_ViewDetails = html/body/form[2]/input

################ Add Car Page Elements #########

# Referenced by Id Locator

Txt_AddCar_CarName = carname
Txt_AddCar_GPS = gps
Txt_AddCar_OnStar = OnStar
Txt_AddCar_SiriusXM = SiriusXM
Txt_AddCar_weekday = weekday
Txt_AddCar_WeekEnd = WeekEnd
Txt_AddCar_Week = week

# Referenced by Name Locator

Txt_AddCar_Capacity = Capacity
Btn_AddCar_AddCar = submit

################ Delete Rental Page Elements #########

# Referenced by XPath Locator

Txt_DeleteRental_ConfirmationID = .//*[@id='confirmationid']
Txt_DeleteRental_Logout = html/body/form[1]/input
Txt_DeleteRental_DeleteRental = html/body/form[2]/input

################ Manager Edit Profile Page Elements #########

# Referenced by XPath Locator

Txt_ManagerEditProfile_FullName = .//*[@id='fullname']
Txt_ManagerEditProfile_Email = .//*[@id='email']
Txt_ManagerEditProfile_PhoneNumber = .//*[@id='phoneno']
Txt_ManagerEditProfile_Address = .//*[@id='address']
Txt_ManagerEditProfile_CurrentPassword = .//*[@id='currentpassword']
Txt_ManagerEditProfile_NewPassword = .//*[@id='newpassword']
Txt_ManagerEditProfile_ConfirmPassword = .//*[@id='confirmpassword']
Btn_ManagerEditProfile_Logout = html/body/form[1]/input
Btn_ManagerEditProfile_UpdateProfile = html/body/form[2]/input

